{
  "name": "App store",
  "short_name": "App store",
  "description": "App store",
  "id": "/?appstore-v5",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/chat?source=pwa-v5",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "icons": [
    {
      "src": "/Logo1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Logo1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

